# query-response-spring-amqp

./: .gitignore  404.html  LICENSE  Makefile  README.adoc  README.md  appendicies.html  attributes.html  developers-reference.html  docker-compose.yml  getting-started.html  hashmap.json  index.html  monitoring-ui.html  package-lock.json  package.json  pom.xml  the-query-response-protocol.html
adr/: ADR-000-TEMPLATE.html  ADR-001-builder-beans.html  adrs.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  style.css  type-search-index.js
assets/: adr_ADR-000-TEMPLATE.md.CYpqxhV2.js  adr_ADR-000-TEMPLATE.md.CtrPlhRp.lean.js  adr_ADR-001-builder-beans.md.B2cpHTgH.lean.js  adr_ADR-001-builder-beans.md.BnM5hdNM.lean.js  adr_adrs.md.ClDaWDdV.js  adr_adrs.md.D9hfNmmv.js  app.BBT02bii.js  app.BiWNnaOY.js  app.BrXsOnQG.js  app.C8jsIngX.js  app.CG_PPEYn.js  app.Csnj_l8u.js  app.DiWWIrUu.js  app.Drma4GcD.js  app.Zz6GI77A.js  app.vP6hSqs3.js  guide_getting-started.md.B9yqQMQ4.js  guide_getting-started.md.BNqf6LR1.js  guide_getting-started.md.BNqf6LR1.lean.js  guide_getting-started.md.CzQpmhwp.js  guide_getting-started.md.CzQpmhwp.lean.js  guide_getting-started.md.DFpUUbQB.lean.js  guide_getting-started.md.uGm_l1Pi.js  guide_getting-started.md.uGm_l1Pi.lean.js  guide_the-example-revisited.md.C9Mmb3Cs.js  guide_the-example-revisited.md.C9Mmb3Cs.lean.js  guide_the-example-revisited.md.CPfN9cTx.js  guide_the-example-revisited.md.CPfN9cTx.lean.js  guide_the-example-revisited.md.DSeXgiNz.lean.js  guide_the-example-revisited.md.DndHDMdm.js  guide_what-is-query-response.md.BDbJBI_F.js  guide_what-is-query-response.md.BDbJBI_F.lean.js  guide_what-is-query-response.md.BgwoPFLM.js  guide_what-is-query-response.md.BgwoPFLM.lean.js  guide_what-is-query-response.md.D1b5oQsP.js  guide_what-is-query-response.md.X869BEP2.lean.js  index.md.48AsJNVa.lean.js  index.md.B8Ay4yEG.js  index.md.B8Ay4yEG.lean.js  index.md.CdBzUiDP.lean.js  (+31 more)
css/: style.css
docs/: ADR-000-TEMPLATE.adoc  ADR-001-builder-beans.adoc  RFC-000-TEMPLATE.adoc  appendicies.html  attributes.html  attributes.js  developers-guide.html  events.adoc  getting-started.html  index.html  index.md  manual.html  the-query-response-protocol.html
examples/: Makefile  README.md
examples/responding/: Makefile  README.md  pom.xml
examples/responding/src/main/java/app/: Responding.java
examples/responding/src/main/java/examples/: OnlyThreeAuthors.java
examples/responding/src/main/resources/: application.yml
guide/: getting-started.html  (+2 more)
ui/: .eslintrc.json  Makefile  README.md  package-lock.json  package.json  pom.xml
ui/src/main/java/com/studiomediatech/: EventEmitter.java  QueryPublisher.java  QueryRecordedEvent.java  QueryResponseMonitoringUI.java  QueryResponseUI.java  QueryResponseUIApp.java  SimpleWebSocketHandler.java  Stat.java  Stats.java  WebSocket.java  WebSocketHandler.java
ui/src/main/java/com/studiomediatech/events/: AsyncEventEmitter.java  EventEmitter.java  QueryRecordedEvent.java
ui/src/main/java/com/studiomediatech/queryresponse/: ApiController.java
ui/src/main/java/com/studiomediatech/queryresponse/stats/: Stat.java  Stats.java
ui/src/main/java/com/studiomediatech/queryresponse/ui/: ConfigureApp.java  ConfigureMessaging.java  ConfigureWebSocket.java  QueryResponseUIApp.java
ui/src/main/java/com/studiomediatech/queryresponse/ui/api/: ApiConfig.java  RestApiAdapter.java  RestApiController.java  RestApiControllerPort.java  WebSocketApiHandler.java  WebSocketApiHandlerPort.java  WebSocketConfig.java
ui/src/main/java/com/studiomediatech/queryresponse/ui/app/: QueryResponseUIApp.java  RestApiAdapter.java  StatsHandlerAdapter.java
ui/src/main/java/com/studiomediatech/queryresponse/ui/app/adapter/: EventEmitterAdapter.java  MessageHandlerAdapter.java  QueryPublisherAdapter.java  RestApiAdapter.java  TelemetryHandlerAdapter.java  WebSocketApiAdapter.java
ui/src/main/java/com/studiomediatech/queryresponse/ui/app/telemetry/: Node.java  NodeRepository.java  TelemetryService.java
ui/src/main/java/com/studiomediatech/queryresponse/ui/infra/: AsyncEventEmitter.java  InfraConfig.java
ui/src/main/java/com/studiomediatech/queryresponse/ui/infra/adapter/: TelemetryServiceAdapter.java
ui/src/main/java/com/studiomediatech/queryresponse/ui/infra/repo/: InMemoryNodeRepository.java
ui/src/main/java/com/studiomediatech/queryresponse/ui/messaging/: MessageConsumer.java  MessageConsumerAdatper.java  MessageConsumerPort.java  Messaging.java  MessagingConfig.java  QueryPublisherPort.java  Stat.java  Stats.java  TelemetryConsumerPort.java
ui/src/main/java/com/studiomediatech/queryresponse/ui/service/: Node.java  NodesRepository.java  QueryResponseStatsService.java  StatsHandlerAdapter.java
ui/src/main/resources/: application.yaml
ui/src/main/resources/public/: index.html  script.js  style.css
ui/src/main/web/: App.vue  Live.vue  Overview.vue  index.html  metrics.js  mutations.js  mutations.test.js  script.js  store.js  style.css  ws.js
ui/src/main/web/components/: MoonIcon.vue  QrColorSchemeToggle.vue  QrLiveNodes.vue  QrMetrics.vue  QrNav.vue  QrWebsocket.vue
ui/src/main/web/icons/: BoltIcon.vue  HomeIcon.vue  LiveIcon.vue  LoggingIcon.vue  QueriesIcon.vue  SettingsIcon.vue  SunIcon.vue  TopologyIcon.vue
ui/src/main/web/pages/: Cli.vue  Live.vue  Logging.vue  Overview.vue  Queries.vue  Settings.vue  Topology.vue  TxtComingSoon.vue
ui/src/test/java/com/studiomediatech/events/: QueryRecordedEventTest.java
ui/src/test/java/com/studiomediatech/queryresponse/ui/api/: RestApiControllerPortTest.java  RestApiControllerTest.java
ui/src/test/java/com/studiomediatech/queryresponse/ui/messaging/: MessagingConfigIT.java
ui/src/test/resources/: example-internal-stats-1.json  example-internal-stats-2.json  example-internal-stats-3.json
(+304 files in other folders)
